apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kubeflow

resources:
- https://github.com/argoproj/argo-workflows/releases/download/v3.2.0/install.yaml

patchesStrategicMerge:
- argo-server-dep.yaml
- argo-server-svc-patch.yaml
- argo-rbac-patch.yaml
- workflow-controller-configmap-patch.yaml
- workflow-controller-crb.yaml
- argo-server-crb.yaml
